# hackframework

./: .gitignore  README.md  pom.xml
src/main/java/com/fatmind/ibatis/: readme.txt
src/main/java/com/fatmind/ibatis/nplus1/: Department.java  Employe.java  TestMain.java  mapping_nplus1_lazy.xml  mapping_nplus1_resultmap.xml  sql_map_config.xml
src/main/resources/: log4j.xml
